_nedit_files_exclude() {
    local cur prev

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    case "${prev}" in
        -t)
            # Escape slashes to avoid confusing awk 
            cur=${cur////\\/}

            COMPREPLY=( $(compgen -W "`awk -vORS=" "  "/^${cur}/ { print \\$1 }" tags`" ) )
            ;;
        *)  
            #_filedir_xspec
            ;;
    esac    
}   

# Files matching this pattern are excluded
excludelist='*.@(aux|pdf|dvi|idx|jpg|png|bmp|gif|odt|odx|oxt|tar|gz|bz2|rar|zip|doc|xls)'

complete -F _nedit_files_exclude -f -X "${excludelist}" nedit
